<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DarHorasPerfil">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="391dp"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="10dp"
            android:text="Perfiles Disponibles"
            android:textAlignment="center"
            android:textSize="28dp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerPerfil"
            android:layout_width="match_parent"
            android:layout_height="623dp" />
    </LinearLayout>

</RelativeLayout>